src/kernel/sobj.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/uvSobjsDraw.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022C7B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022C8D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022CC28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/uvSobjLoadTerra.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/uvSobjPosm.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022D168.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022D1E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/uvSobjModel.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/strchr.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/strlen.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022D338.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022D4D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022D810.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022DA40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022DA6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022DA9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022DE64.s")


Rename app/code_9F2D0 -> app/hud and decompile some hud

src/kernel/sobj.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/uvSobjsDraw.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022C7B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022C8D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022CC28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/uvSobjLoadTerra.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/uvSobjPosm.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022D168.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022D1E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/uvSobjModel.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/strchr.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/strlen.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022D338.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022D4D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022D810.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022DA40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022DA6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/uvSprintf.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/sobj/func_8022DE64.s")
