src/app/cbsound.h
#ifndef CBSOUND_H
#define CBSOUND_H

void func_802D9CB0(void*);

#endif // CBSOUND_H


start code_60020 and cbsound

src/app/cbsound.h
#ifndef CBSOUND_H
#define CBSOUND_H

void cbSoundInit(void*);

#endif // CBSOUND_H
