src/app/code_76670.c
#include "common.h"
#include "hang_glider.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_76670/func_802EF140.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_76670/func_802EF238.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_76670/func_802EF328.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_76670/hangGliderEnterLeave.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_76670/hangGliderMovementFrame.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_76670/func_802F03C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_76670/func_802F041C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_76670/func_802F0650.s")


Match game.c (#102)

src/app/code_76670.c
#include "common.h"
#include "hang_glider.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_76670/hangGliderInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_76670/func_802EF238.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_76670/func_802EF328.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_76670/hangGliderEnterLeave.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_76670/hangGliderMovementFrame.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_76670/func_802F03C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_76670/func_802F041C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_76670/func_802F0650.s")
