src/app/code_CFC40.h
#ifndef APP_CODE_CFC40_H
#define APP_CODE_CFC40_H

extern const char* D_80350998[];

#endif // APP_CODE_CFC40_H


Name result functions and variables

src/app/code_CFC40.h
#ifndef APP_CODE_CFC40_H
#define APP_CODE_CFC40_H

extern const char* gVehShortNames[];

#endif // APP_CODE_CFC40_H
