src/app/fire_effects.h
#ifndef APP_FIRE_EFFECTS_H
#define APP_FIRE_EFFECTS_H

void fx_create(void);
void func_802E9FD0(void);
void func_802E9FE4(void);
void func_802EA824(void);

#endif // APP_FIRE_EFFECTS_H


refac: add fireFx prefix, use ARRAY_COUNT for loop in fireFx_802EA824

src/app/fire_effects.h
#ifndef APP_FIRE_EFFECTS_H
#define APP_FIRE_EFFECTS_H

void fireFxCreateAll(void);
void fireFx_802E9FD0(void);
void fireFx_802E9FE4(void);
void fireFx_802EA824(void);

#endif // APP_FIRE_EFFECTS_H
