src/app/gyrocopter.h
#ifndef APP_GYROCOPTER_H
#define APP_GYROCOPTER_H

#include "code_72B70.h"

typedef struct GyrocopterData_Unk3B0 {
    Vec3F unk0;
    s32 unkC;
    Vec3F unk10;
    Vec3F unk1C;
    Vec3F unk28;
    Vec3F unk34;
    f32 unk40;
    f32 unk44;
    f32 unk48;
    f32 unk4C;
    f32 unk50;
    f32 unk54;
} GyrocopterData_Unk3B0;

typedef struct GyrocopterData_Unk690 {
    Mtx4F unk0;
    f32 unk40;
    f32 unk44;
    s32 unk48;
    u8 unk4C;
    u8 unk4D;
    u8 unk4E;
    u8 unk4F;
    u8 unk50;
    u8 pad51[0x3];
} GyrocopterData_Unk690;

typedef struct GyrocopterData {
    u16 objId;
    u8 unk2;
    u8 pad3[0x1];
    u16 unk4;
    u8 pad6[0x2];
    f32 elapsedTime;
    u16 contIdx;
    u8 padE[0x2];
    Mtx4F unk10;
    s32 unk50;
    f32 unk54;
    Unk802D3658_Arg0* unk58;
    u8 unk5C;
    u8 unk5D;
    u8 unk5E;
    u8 unk5F;
    f32 reticleX;
    f32 reticleY;
    f32 unk68;
    u8 unk6C;
    u8 unk6D;
    u8 unk6E;
    f32 unk70;
    f32 unk74;
    f32 unk78;
    s32 unk7C;
    f32 unk80;
    f32 unk84;
    f32 unk88;
    f32 unk8C;
    f32 unk90;
    s16 unk94;
    s16 unk96;
    s16 unk98;
    s16 unk9A;
    f32 unk9C;
    f32 unkA0;
    f32 unkA4;
    f32 unkA8;
    f32 unkAC;
    f32 unkB0;
    f32 unkB4;
    f32 unkB8;
    f32 unkBC;
    u8 unkC0;
    u8 unkC1;
    u8 padC2[0x2];
    Vec3F unkC4;
    u8 unkD0;
    u8 usingFuel;
    u8 unkD2;
    u8 unkD3;
    u8 unkD4;
    u8 unkD5;
    u8 padD6[0x2];
    f32 fuel;
    f32 unkDC;
    f32 unkE0;
    f32 unkE4;
    f32 unkE8;
    f32 unkEC;
    f32 unkF0;
    f32 unkF4;
    s32 unkF8;
    f32 unkFC;
    Vec3F unk100;
    u8 unk10C;
    u8 pad10D[0x3];
    Mtx4F unk110;
    Mtx4F unk150;
    Vec3F unk190;
    Vec3F unk19C;
    f32 unk1A8;
    Vec3F unk1AC;
    Vec3F unk1B8;
    f32 unk1C4;
    Vec3F unk1C8;
    f32 unk1D4;
    f32 unk1D8;
    f32 unk1DC;
    f32 unk1E0;
    f32 unk1E4;
    f32 unk1E8;
    f32 unk1EC;
    f32 unk1F0;
    f32 unk1F4;
    f32 unk1F8;
    f32 unk1FC;
    f32 unk200;
    f32 unk204;
    f32 unk208;
    f32 unk20C;
    f32 unk210;
    f32 unk214;
    f32 unk218;
    Mtx4F unk21C;
    Mtx4F unk25C;
    Mtx4F unk29C;
    Mtx4F unk2DC;
    Vec3F unk31C;
    Vec3F unk328;
    Vec3F unk334;
    f32 unk340;
    f32 unk344;
    f32 unk348;
    u8 pad34C[0xC];
    Vec3F unk358;
    Vec3F unk364;
    u8 pad370[0x40];
    GyrocopterData_Unk3B0 unk3B0[4];
    s32 unk510;
    s32 unk514[4];
    s32 unk524;
    s32 unk528[4];
    Vec3F unk538;
    u8 unk544;
    u8 unk545[2];
    u8 unk547[2];
    u8 pad549[0x3];
    Vec3F unk54C[2];
    f32 unk564[2];
    u16 modelId;
    u16 crashModelId;
    u8 unk570;
    u8 unk571;
    u8 unk572;
    u8 unk573;
    u8 unk574;
    u8 pad575[0x3];
    f32 unk578;
    f32 unk57C;
    f32 unk580;
    f32 unk584;
    f32 unk588;
    f32 unk58C;
    u8 unk590;
    u8 unk591;
    u8 unk592;
    u8 unk593[0x1];
    f32 unk594;
    f32 unk598;
    Vec3F unk59C;
    f32 unk5A8;
    f32 unk5AC;
    f32 unk5B0;
    f32 unk5B4;
    f32 unk5B8;
    Vec3F unk5BC;
    Vec3F unk5C8;
    f32 unk5D4;
    f32 unk5D8;
    f32 unk5DC;
    f32 unk5E0;
    f32 unk5E4;
    f32 unk5E8;
    Vec3F unk5EC[4];
    f32 unk61C;
    f32 unk620;
    f32 unk624;
    f32 unk628;
    f32 unk62C;
    f32 unk630;
    f32 unk634;
    f32 unk638;
    f32 unk63C;
    f32 unk640;
    f32 unk644;
    f32 unk648;
    f32 unk64C;
    f32 unk650;
    f32 unk654;
    f32 unk658;
    f32 unk65C;
    u8 unk660;
    u8 unk661;
    u8 unk662;
    u8 unk663;
    f32 unk664;
    Vec3F unk668;
    s32 unk674;
    u8 unk678;
    u8 unk679;
    u8 unk67A;
    u8 unk67B;
    u8 unk67C;
    u8 unk67D;
    u8 unk67E;
    u8 pad67F[0x1];
    f32 unk680;
    f32 unk684;
    f32 unk688;
    f32 unk68C;
    GyrocopterData_Unk690 unk690[2];
    f32 unk738;
} GyrocopterData;

void gyrocopterEnterLeave(GyrocopterData*);
void gyrocopterMovementFrame(GyrocopterData*, u8);

void func_80303230(GyrocopterData*);
void func_80303714(GyrocopterData*);
void func_8030399C(GyrocopterData*);

#endif // APP_GYROCOPTER_H


small fuel doc update

src/app/gyrocopter.h
#ifndef APP_GYROCOPTER_H
#define APP_GYROCOPTER_H

#include "code_72B70.h"

typedef struct GyrocopterData_Unk3B0 {
    Vec3F unk0;
    s32 unkC;
    Vec3F unk10;
    Vec3F unk1C;
    Vec3F unk28;
    Vec3F unk34;
    f32 unk40;
    f32 unk44;
    f32 unk48;
    f32 unk4C;
    f32 unk50;
    f32 unk54;
} GyrocopterData_Unk3B0;

typedef struct GyrocopterData_Unk690 {
    Mtx4F unk0;
    f32 unk40;
    f32 unk44;
    s32 unk48;
    u8 unk4C;
    u8 unk4D;
    u8 unk4E;
    u8 unk4F;
    u8 unk50;
    u8 pad51[0x3];
} GyrocopterData_Unk690;

typedef struct GyrocopterData {
    u16 objId;
    u8 unk2;
    u8 pad3[0x1];
    u16 unk4;
    u8 pad6[0x2];
    f32 elapsedTime;
    u16 contIdx;
    u8 padE[0x2];
    Mtx4F unk10;
    s32 unk50;
    f32 unk54;
    Unk802D3658_Arg0* unk58;
    u8 unk5C;
    u8 unk5D;
    u8 unk5E;
    u8 unk5F;
    f32 reticleX;
    f32 reticleY;
    f32 unk68;
    u8 unk6C;
    u8 unk6D;
    u8 unk6E;
    f32 unk70;
    f32 unk74;
    f32 unk78;
    s32 unk7C;
    f32 unk80;
    f32 unk84;
    f32 unk88;
    f32 unk8C;
    f32 unk90;
    s16 unk94;
    s16 unk96;
    s16 unk98;
    s16 unk9A;
    f32 unk9C;
    f32 unkA0;
    f32 unkA4;
    f32 unkA8;
    f32 unkAC;
    f32 unkB0;
    f32 unkB4;
    f32 unkB8;
    f32 unkBC;
    u8 unkC0;
    u8 unkC1;
    u8 padC2[0x2];
    Vec3F unkC4;
    u8 unkD0;
    u8 usingFuel;
    u8 hasLowFuel;
    u8 fuelEmpty;
    u8 pleaseLandShown;
    u8 unkD5;
    u8 padD6[0x2];
    f32 fuel;
    f32 unkDC;
    f32 unkE0;
    f32 unkE4;
    f32 unkE8;
    f32 unkEC;
    f32 unkF0;
    f32 unkF4;
    s32 unkF8;
    f32 unkFC;
    Vec3F unk100;
    u8 unk10C;
    u8 pad10D[0x3];
    Mtx4F unk110;
    Mtx4F unk150;
    Vec3F unk190;
    Vec3F unk19C;
    f32 unk1A8;
    Vec3F unk1AC;
    Vec3F unk1B8;
    f32 unk1C4;
    Vec3F unk1C8;
    f32 unk1D4;
    f32 unk1D8;
    f32 unk1DC;
    f32 unk1E0;
    f32 unk1E4;
    f32 unk1E8;
    f32 unk1EC;
    f32 unk1F0;
    f32 unk1F4;
    f32 unk1F8;
    f32 unk1FC;
    f32 unk200;
    f32 unk204;
    f32 unk208;
    f32 unk20C;
    f32 unk210;
    f32 unk214;
    f32 unk218;
    Mtx4F unk21C;
    Mtx4F unk25C;
    Mtx4F unk29C;
    Mtx4F unk2DC;
    Vec3F unk31C;
    Vec3F unk328;
    Vec3F unk334;
    f32 unk340;
    f32 unk344;
    f32 unk348;
    u8 pad34C[0xC];
    Vec3F unk358;
    Vec3F unk364;
    u8 pad370[0x40];
    GyrocopterData_Unk3B0 unk3B0[4];
    s32 unk510;
    s32 unk514[4];
    s32 unk524;
    s32 unk528[4];
    Vec3F unk538;
    u8 unk544;
    u8 unk545[2];
    u8 unk547[2];
    u8 pad549[0x3];
    Vec3F unk54C[2];
    f32 unk564[2];
    u16 modelId;
    u16 crashModelId;
    u8 unk570;
    u8 unk571;
    u8 unk572;
    u8 unk573;
    u8 unk574;
    u8 pad575[0x3];
    f32 unk578;
    f32 unk57C;
    f32 unk580;
    f32 unk584;
    f32 unk588;
    f32 unk58C;
    u8 unk590;
    u8 unk591;
    u8 unk592;
    u8 unk593[0x1];
    f32 unk594;
    f32 unk598;
    Vec3F unk59C;
    f32 unk5A8;
    f32 unk5AC;
    f32 unk5B0;
    f32 unk5B4;
    f32 unk5B8;
    Vec3F unk5BC;
    Vec3F unk5C8;
    f32 unk5D4;
    f32 unk5D8;
    f32 unk5DC;
    f32 unk5E0;
    f32 unk5E4;
    f32 unk5E8;
    Vec3F unk5EC[4];
    f32 unk61C;
    f32 unk620;
    f32 unk624;
    f32 unk628;
    f32 unk62C;
    f32 unk630;
    f32 unk634;
    f32 unk638;
    f32 unk63C;
    f32 unk640;
    f32 unk644;
    f32 unk648;
    f32 unk64C;
    f32 unk650;
    f32 unk654;
    f32 unk658;
    f32 unk65C;
    u8 unk660;
    u8 unk661;
    u8 unk662;
    u8 unk663;
    f32 unk664;
    Vec3F unk668;
    s32 unk674;
    u8 unk678;
    u8 unk679;
    u8 unk67A;
    u8 unk67B;
    u8 unk67C;
    u8 unk67D;
    u8 unk67E;
    u8 pad67F[0x1];
    f32 unk680;
    f32 unk684;
    f32 unk688;
    f32 unk68C;
    GyrocopterData_Unk690 unk690[2];
    f32 unk738;
} GyrocopterData;

void gyrocopterEnterLeave(GyrocopterData*);
void gyrocopterMovementFrame(GyrocopterData*, u8);

void func_80303230(GyrocopterData*);
void func_80303714(GyrocopterData*);
void func_8030399C(GyrocopterData*);

#endif // APP_GYROCOPTER_H
