src/app/jumble_hopper.h
#ifndef APP_JUMBLE_HOPPER_H
#define APP_JUMBLE_HOPPER_H

#include <PR/ultratypes.h>
#include <uv_matrix.h>
#include "app/code_72B70.h"

typedef struct JumbleHopperData {
    u16 objId;
    u8 unk2;
    u16 unk4;
    u8 pad6[0x2];
    f32 unk8;
    u16 unkC;
    u8 padE[0x2];
    f32 unk10;
    f32 unk14;
    Unk802D3658_Arg0* unk18;
    f32 unk1C;
    f32 unk20;
    f32 unk24;
    f32 unk28;
    f32 unk2C;
    Vec3F unk30;
    f32 unk3C;
    f32 unk40;
    u8 unk44;
    u8 pad45[0x3];
    f32 unk48;
    u8 unk4C;
    u8 unk4D;
    u8 pad4E[0x1];
    u8 unk4F;
    u8 unk50;
    u8 pad51[0xF];
    s32 unk60;
    f32 unk64;
    f32 unk68;
    f32 unk6C;
    f32 unk70;
    Mtx4F unk74;
    Mtx4F unkB4;
    Vec3F unkF4;
    Vec3F unk100;
    Vec3F unk10C;
    Vec3F unk118;
    Vec3F unk124;
    f32 unk130;
    Vec3F unk134;
    Vec3F unk140;
    Vec3F unk14C;
    f32 unk158;
    Vec3F unk15C;
    Vec3F unk168;
    Vec3F unk174;
    f32 unk180;
    Vec3F unk184;
    f32 unk190;
    f32 unk194;
    s32 unk198;
    s32 unk19C;
    s32 unk1A0;
    s32 unk1A4;
    f32 unk1A8;
    s32 unk1AC;
    s32 unk1B0;
    u8 pad1B4[0x4];
    f64 unk1B8;
    f64 unk1C0;
    f64 unk1C8;
    f32 unk1D0;
    Unk80371120 unk1D4;
    Unk80371120 unk384;
    s32 unk534;
    s32 unk538;
    f32 unk53C;
    f32 unk540;
    f32 unk544;
    f32 unk548;
    f32 unk54C;
    f32 unk550;
    f32 unk554;
    f32 unk558;
    u8 unk55C;
    f32 unk560;
    f32 unk564;
    f32 unk568;
    u8 unk56C;
    f32 unk570;
    f32 unk574;
    f32 unk578;
    u8 unk57C;
    f32 unk580;
    f32 unk584;
    f32 unk588;
    u8 unk58C;
    f32 unk590;
    f32 unk594;
    f32 unk598;
    s16 unk59C;
    f32 unk5A0;
    s16 unk5A4;
    f32 unk5A8;
    s16 unk5AC;
    f32 unk5B0;
    s16 unk5B4;
    f32 unk5B8;
    s16 unk5BC;
    f32 unk5C0;
    f32 unk5C4;
    s16 unk5C8;
    f32 unk5CC;
    s16 unk5D0;
    f32 unk5D4;
    f32 unk5D8;
    f32 unk5DC;
    f32 unk5E0;
    u16 modelId;
    Vec3F unk5E8;
    Vec3F unk5F4;
    Vec3F unk600;
    Vec3F unk60C;
    Vec3F unk618;
    Vec3F unk624;
    Vec3F unk630;
    f32 unk63C;
    f32 unk640;
    f32 unk644;
    f32 unk648;
    f32 unk64C;
    u8 unk650;
    u8 unk651;
    u8 unk652;
    u8 unk653;
    u8 unk654;
    u8 unk655;
    u8 unk656;
    u8 unk657;
    u8 unk658;
    u8 unk659;
    u8 unk65A;
    u8 unk65B;
    u8 unk65C;
    u8 unk65D;
    u8 unk65E[0x6];
    f32 unk664;
    f32 unk668;
    f32 unk66C;
    Vec3F unk670;
    s32 unk67C;
} JumbleHopperData;

void func_802FAF80(void);
void jumbleHopperEnterLeave(JumbleHopperData*);
void jumbleHopperMovementFrame(JumbleHopperData*, u8);

#endif // APP_JUMBLE_HOPPER_H


update some docs and start code_7CF30

src/app/jumble_hopper.h
#ifndef APP_JUMBLE_HOPPER_H
#define APP_JUMBLE_HOPPER_H

#include <PR/ultratypes.h>
#include <uv_matrix.h>
#include "app/code_72B70.h"

typedef struct JumbleHopperData {
    u16 objId;
    u8 unk2;
    u16 unk4;
    u8 pad6[0x2];
    f32 unk8;
    u16 contIdx;
    u8 padE[0x2];
    f32 unk10;
    f32 unk14;
    Unk802D3658_Arg0* unk18;
    f32 unk1C;
    f32 unk20;
    f32 unk24;
    f32 unk28;
    f32 unk2C;
    Vec3F unk30;
    f32 unk3C;
    f32 unk40;
    u8 unk44;
    u8 pad45[0x3];
    f32 unk48;
    u8 unk4C;
    u8 unk4D;
    u8 pad4E[0x1];
    u8 unk4F;
    u8 unk50;
    u8 pad51[0xF];
    s32 unk60;
    f32 unk64;
    f32 unk68;
    f32 unk6C;
    f32 unk70;
    Mtx4F unk74;
    Mtx4F unkB4;
    Vec3F unkF4;
    Vec3F unk100;
    Vec3F unk10C;
    Vec3F unk118;
    Vec3F unk124;
    f32 unk130;
    Vec3F unk134;
    Vec3F unk140;
    Vec3F unk14C;
    f32 unk158;
    Vec3F unk15C;
    Vec3F unk168;
    Vec3F unk174;
    f32 unk180;
    Vec3F unk184;
    f32 unk190;
    f32 unk194;
    s32 unk198;
    s32 unk19C;
    s32 unk1A0;
    s32 unk1A4;
    f32 unk1A8;
    s32 unk1AC;
    s32 unk1B0;
    u8 pad1B4[0x4];
    f64 unk1B8;
    f64 unk1C0;
    f64 unk1C8;
    f32 unk1D0;
    Unk80371120 unk1D4;
    Unk80371120 unk384;
    s32 unk534;
    s32 unk538;
    f32 unk53C;
    f32 unk540;
    f32 unk544;
    f32 unk548;
    f32 unk54C;
    f32 unk550;
    f32 unk554;
    f32 unk558;
    u8 unk55C;
    f32 unk560;
    f32 unk564;
    f32 unk568;
    u8 unk56C;
    f32 unk570;
    f32 unk574;
    f32 unk578;
    u8 unk57C;
    f32 unk580;
    f32 unk584;
    f32 unk588;
    u8 unk58C;
    f32 unk590;
    f32 unk594;
    f32 unk598;
    s16 unk59C;
    f32 unk5A0;
    s16 unk5A4;
    f32 unk5A8;
    s16 unk5AC;
    f32 unk5B0;
    s16 unk5B4;
    f32 unk5B8;
    s16 unk5BC;
    f32 unk5C0;
    f32 unk5C4;
    s16 unk5C8;
    f32 unk5CC;
    s16 unk5D0;
    f32 unk5D4;
    f32 unk5D8;
    f32 unk5DC;
    f32 unk5E0;
    u16 modelId;
    Vec3F unk5E8;
    Vec3F unk5F4;
    Vec3F unk600;
    Vec3F unk60C;
    Vec3F unk618;
    Vec3F unk624;
    Vec3F unk630;
    f32 unk63C;
    f32 unk640;
    f32 unk644;
    f32 unk648;
    f32 unk64C;
    u8 unk650;
    u8 unk651;
    u8 unk652;
    u8 unk653;
    u8 unk654;
    u8 unk655;
    u8 unk656;
    u8 unk657;
    u8 unk658;
    u8 unk659;
    u8 unk65A;
    u8 unk65B;
    u8 unk65C;
    u8 unk65D;
    u8 unk65E[0x6];
    f32 unk664;
    f32 unk668;
    f32 unk66C;
    Vec3F unk670;
    s32 unk67C;
} JumbleHopperData;

void func_802FAF80(void);
void jumbleHopperEnterLeave(JumbleHopperData*);
void jumbleHopperMovementFrame(JumbleHopperData*, u8);

#endif // APP_JUMBLE_HOPPER_H
