src/app/results.h
#ifndef APP_CODE_B5280_H
#define APP_CODE_B5280_H

#include <PR/ultratypes.h>

s32 func_8032DD50(s32);

#endif // APP_CODE_B5280_H


Name result functions and variables

src/app/results.h
#ifndef APP_RESULTS_H
#define APP_RESULTS_H

#include <PR/ultratypes.h>

s32 resultHandler(s32);
void resultSumTally(s32);
void result_8032E698(void);
s32 resultMenuChoose(s32);
void resultDrawTally(s32);

#endif // APP_RESULTS_H
