src/app/snap.c
#include "common.h"
#include "snap.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80337D50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80337DB8.s")

void func_803383FC(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80338404.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80338614.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033869C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_803386A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80338964.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80338A14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80339C8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80339E1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80339F9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A020.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A078.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A128.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A244.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A610.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A664.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A6B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A72C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033ADD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033BF00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033CBD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033D3EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033DCD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033DDD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033DFD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033E3A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033E784.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033E810.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033E860.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033F050.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033F618.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033F62C.s")


Rename app/code_9F2D0 -> app/hud and decompile some hud

src/app/snap.c
#include "common.h"
#include "snap.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80337D50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80337DB8.s")

void func_803383FC(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80338404.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80338614.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033869C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_803386A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80338964.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80338A14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80339C8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80339E1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80339F9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A020.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A078.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A128.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A244.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A610.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A664.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A6B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A72C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033ADD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033BF00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033CBD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033D3EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033DCD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033DDD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033DFD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033E3A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033E784.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033E810.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033E860.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033F050.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/snapGetPhotoCount.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033F62C.s")
