src/app/snd.h
#ifndef APP_SND_H
#define APP_SND_H

#include <PR/ultratypes.h>
#include <uv_matrix.h>

extern u16 D_803505B0;

void sndInit(void);
void func_8033F6F8(Mtx4F*, Mtx4F*);
void func_8033F748(u16);
void func_8033F758(u8, f32, f32, f32);
void sndPlaySfx(u8);
u8 sndMakeDev(s32);
u8 func_8033F8CC(u8);
void func_8033F904(u8, f32, f32, f32);
void func_8033F964(u8);
void func_8033FA88(f32);
void func_8033FAD4(f32);
void func_8033FB14(void);
void sndGetPilot(s32*, f32*);
void func_8033FCD0(u16);
void func_8033FA88(f32);
void func_8033FD94(u16, f32, f32);

enum Sfx {
    /* 0x00 */ SFX_UI_MOVE_CHIME, // main menu chime
    /* 0x01 */ SFX_UI_CANCEL,
    /* 0x02 */ SFX_UNK_002,
    /* 0x03 */ SFX_UNK_003,
    /* 0x04 */ SFX_UNK_004,
    /* 0x05 */ SFX_UNK_005,
    /* 0x06 */ SFX_UNK_006,
    /* 0x07 */ SFX_UNK_007,
    /* 0x08 */ SFX_UNK_008,
    /* 0x09 */ SFX_UNK_009,
    /* 0x0A */ SFX_UNK_010,
    /* 0x0B */ SFX_UNK_011,
    /* 0x0C */ SFX_UNK_012,
    /* 0x0D */ SFX_UNK_013,
    /* 0x0E */ SFX_UNK_014,
    /* 0x0F */ SFX_UI_TEST_START,
    /* 0x10 */ SFX_UNK_016,
    /* 0x11 */ SFX_UNK_017,
    /* 0x12 */ SFX_UNK_018,
    /* 0x13 */ SFX_UNK_019,
    /* 0x14 */ SFX_UNK_020,
    /* 0x15 */ SFX_UNK_021,
    /* 0x16 */ SFX_UNK_022,
    /* 0x17 */ SFX_UNK_023,
    /* 0x18 */ SFX_UNK_024,
    /* 0x19 */ SFX_UNK_025,
    /* 0x1A */ SFX_UNK_026,
    /* 0x1B */ SFX_UNK_027,
    /* 0x1C */ SFX_UNK_028,
    /* 0x1D */ SFX_UNK_029,
    /* 0x1E */ SFX_UNK_030,
    /* 0x1F */ SFX_UNK_031,
    /* 0x20 */ SFX_UNK_032,
    /* 0x21 */ SFX_UNK_033,
    /* 0x22 */ SFX_UNK_034,
    /* 0x23 */ SFX_UNK_035,
    /* 0x24 */ SFX_UNK_036,
    /* 0x25 */ SFX_UNK_037,
    /* 0x26 */ SFX_UNK_038,
    /* 0x27 */ SFX_UNK_039,
    /* 0x28 */ SFX_UNK_040,
    /* 0x29 */ SFX_UNK_041,
    /* 0x2A */ SFX_UNK_042,
    /* 0x2B */ SFX_UNK_043,
    /* 0x2C */ SFX_UNK_044,
    /* 0x2D */ SFX_UNK_045,
    /* 0x2E */ SFX_UNK_046,
    /* 0x2F */ SFX_UNK_047,
    /* 0x30 */ SFX_UNK_048,
    /* 0x31 */ SFX_UNK_049,
    /* 0x32 */ SFX_UNK_050,
    /* 0x33 */ SFX_UNK_051,
    /* 0x34 */ SFX_UNK_052,
    /* 0x35 */ SFX_UNK_053,
    /* 0x36 */ SFX_UNK_054,
    /* 0x37 */ SFX_UNK_055,
    /* 0x38 */ SFX_UNK_056,
    /* 0x39 */ SFX_UNK_057,
    /* 0x3A */ SFX_UNK_058,
    /* 0x3B */ SFX_UNK_059,
    /* 0x3C */ SFX_UNK_060,
    /* 0x3D */ SFX_UNK_061,
    /* 0x3E */ SFX_UNK_062,
    /* 0x3F */ SFX_UNK_063,
    /* 0x40 */ SFX_UNK_064,
    /* 0x41 */ SFX_UNK_065,
    /* 0x42 */ SFX_UNK_066,
    /* 0x43 */ SFX_UNK_067,
    /* 0x44 */ SFX_UNK_068,
    /* 0x45 */ SFX_UNK_069,
    /* 0x46 */ SFX_UNK_070,
    /* 0x47 */ SFX_UNK_071,
    /* 0x48 */ SFX_UNK_072,
    /* 0x49 */ SFX_UNK_073,
    /* 0x4A */ SFX_UNK_074,
    /* 0x4B */ SFX_UNK_075,
    /* 0x4C */ SFX_UNK_076,
    /* 0x4D */ SFX_UNK_077,
    /* 0x4E */ SFX_UNK_078,
    /* 0x4F */ SFX_UNK_079,
    /* 0x50 */ SFX_UNK_080,
    /* 0x51 */ SFX_UNK_081,
    /* 0x52 */ SFX_UNK_082,
    /* 0x53 */ SFX_UNK_083,
    /* 0x54 */ SFX_UNK_084,
    /* 0x55 */ SFX_UNK_085,
    /* 0x56 */ SFX_UNK_086,
    /* 0x57 */ SFX_UNK_087,
    /* 0x58 */ SFX_UNK_088,
    /* 0x59 */ SFX_UNK_089,
    /* 0x5A */ SFX_UNK_090,
    /* 0x5B */ SFX_UNK_091,
    /* 0x5C */ SFX_UNK_092,
    /* 0x5D */ SFX_UNK_093,
    /* 0x5E */ SFX_UNK_094,
    /* 0x5F */ SFX_UNK_095,
    /* 0x60 */ SFX_UNK_096,
    /* 0x61 */ SFX_PILOT_LARK_SELECT,
    /* 0x62 */ SFX_UNK_098,
    /* 0x63 */ SFX_UNK_099,
    /* 0x64 */ SFX_UNK_100,
    /* 0x65 */ SFX_UNK_101,
    /* 0x66 */ SFX_UNK_102,
    /* 0x67 */ SFX_UNK_103,
    /* 0x68 */ SFX_UNK_104,
    /* 0x69 */ SFX_UNK_105,
    /* 0x6A */ SFX_UNK_106,
    /* 0x6B */ SFX_UNK_107,
    /* 0x6C */ SFX_UNK_108,
    /* 0x6D */ SFX_UNK_109,
    /* 0x6E */ SFX_UI_CONFIRM,
    /* 0x6F */ SFX_UNK_111,
    /* 0x70 */ SFX_UNK_112,
    /* 0x71 */ SFX_UI_VIEW_MAP,
    /* 0x72 */ SFX_UNK_114,
    /* 0x73 */ SFX_UI_SCORING,
    /* 0x74 */ SFX_UI_SELECT_MOVE, // 808 cowbell
    /* 0x75 */ SFX_UNK_117,
    /* 0x76 */ SFX_UNK_118,
    /* 0x77 */ SFX_UNK_119,
    /* 0x78 */ SFX_UNK_120,
    /* 0x79 */ SFX_UNK_121,
    /* 0x7A */ SFX_UNK_122,
    /* 0x7B */ SFX_UNK_123,
    /* 0x7C */ SFX_UNK_124,
    /* 0x7D */ SFX_UNK_125,
    /* 0x7E */ SFX_UNK_126,
    /* 0x7F */ SFX_UNK_127,
    /* 0x80 */ SFX_UNK_128,
    /* 0x81 */ SFX_UNK_129,
    /* 0x82 */ SFX_UNK_130,
    /* 0x83 */ SFX_UNK_131,
    /* 0x84 */ SFX_UNK_132,
    /* 0x85 */ SFX_UNK_133,
    /* 0x86 */ SFX_UNK_134,
    /* 0x87 */ SFX_UNK_135,
    /* 0x88 */ SFX_UNK_136,
    /* 0x89 */ SFX_UNK_137,
    /* 0x8A */ SFX_UNK_138,
    /* 0x8B */ SFX_UNK_139,
    /* 0x8C */ SFX_UNK_140,
    /* 0x8D */ SFX_UNK_141,
    /* 0x8E */ SFX_UNK_142,
    /* 0x8F */ SFX_UNK_143,
    /* 0x90 */ SFX_UNK_144,
    /* 0x91 */ SFX_UNK_145,
    /* 0x92 */ SFX_UNK_146,
    /* 0x93 */ SFX_UNK_147,
    /* 0x94 */ SFX_UNK_148,
    /* 0x95 */ SFX_UNK_149,
    /* 0x96 */ SFX_UNK_150,
    /* 0x97 */ SFX_UNK_151,
    /* 0x98 */ SFX_UNK_152,
    /* 0x99 */ SFX_UNK_153,
    /* 0x9A */ SFX_UNK_154,
    /* 0x9B */ SFX_UNK_155,
    /* 0x9C */ SFX_UNK_156,
    /* 0x9D */ SFX_UNK_157,
    /* 0x9E */ SFX_UNK_158,
    /* 0x9F */ SFX_UNK_159,
    /* 0xA0 */ SFX_UNK_160,
    /* 0xA1 */ SFX_UNK_161,
    /* 0xA2 */ SFX_UNK_162,
    /* 0xA3 */ SFX_UNK_163,
    /* 0xA4 */ SFX_UNK_164,
    /* 0xA5 */ SFX_UNK_165,
    /* 0xA6 */ SFX_UNK_166,
    /* 0xA7 */ SFX_UNK_167,
    /* 0xA8 */ SFX_UNK_168,
    /* 0xA9 */ SFX_UNK_169,
    /* 0xAA */ SFX_UNK_170,
    /* 0xAB */ SFX_UNK_171,
    /* 0xAC */ SFX_UNK_172,
    /* 0xAD */ SFX_UNK_173,
    /* 0xAE */ SFX_UNK_174,
    /* 0xAF */ SFX_UNK_175,
    /* 0xB0 */ SFX_UNK_176,
    /* 0xB1 */ SFX_UNK_177,
    /* 0xB2 */ SFX_UNK_178,
    /* 0xB3 */ SFX_UNK_179,
    /* 0xB4 */ SFX_UNK_180,
    /* 0xB5 */ SFX_UNK_181,
    /* 0xB6 */ SFX_UNK_182,
    /* 0xB7 */ SFX_UNK_183,
    /* 0xB8 */ SFX_UNK_184,
    /* 0xB9 */ SFX_UNK_185,
    /* 0xBA */ SFX_UNK_186,
    /* 0xBB */ SFX_UNK_187,
    /* 0xBC */ SFX_UNK_188,
    /* 0xBD */ SFX_UNK_189,
    /* 0xBE */ SFX_UNK_190,
    /* 0xBF */ SFX_UNK_191,
    /* 0xC0 */ SFX_UNK_192,
    /* 0xC1 */ SFX_UNK_193,
    /* 0xC2 */ SFX_UNK_194,
    /* 0xC3 */ SFX_UNK_195,
    /* 0xC4 */ SFX_UNK_196,
    /* 0xC5 */ SFX_UNK_197,
    /* 0xC6 */ SFX_UNK_198,
    /* 0xC7 */ SFX_UNK_199,
    /* 0xC8 */ SFX_UNK_200,
    /* 0xC9 */ SFX_UNK_201,
    /* 0xCA */ SFX_UNK_202,
    /* 0xCB */ SFX_UNK_203,
    /* 0xCC */ SFX_UNK_204,
    /* 0xCD */ SFX_UNK_205,
    /* 0xCE */ SFX_UNK_206,
    /* 0xCF */ SFX_UNK_207,
    /* 0xD0 */ SFX_UNK_208,
    /* 0xD1 */ SFX_UNK_209,
    /* 0xD2 */ SFX_UNK_210,
    /* 0xD3 */ SFX_UNK_211,
    /* 0xD4 */ SFX_UNK_212,
    /* 0xD5 */ SFX_UNK_213,
    /* 0xD6 */ SFX_UNK_214,
    /* 0xD7 */ SFX_UNK_215,
    /* 0xD8 */ SFX_UNK_216,
    /* 0xD9 */ SFX_UNK_217,
    /* 0xDA */ SFX_UNK_218,
    /* 0xDB */ SFX_UNK_219,
    /* 0xDC */ SFX_UNK_220,
    /* 0xDD */ SFX_UNK_221,
    /* 0xDE */ SFX_UNK_222,
    /* 0xDF */ SFX_UNK_223,
    /* 0xE0 */ SFX_UNK_224,
    /* 0xE1 */ SFX_UNK_225,
    /* 0xE2 */ SFX_UNK_226,
    /* 0xE3 */ SFX_UNK_227,
    /* 0xE4 */ SFX_UNK_228,
    /* 0xE5 */ SFX_UNK_229,
    /* 0xE6 */ SFX_UNK_230,
    /* 0xE7 */ SFX_UNK_231,
    /* 0xE8 */ SFX_UNK_232,
    /* 0xE9 */ SFX_UNK_233,
    /* 0xEA */ SFX_UNK_234,
    /* 0xEB */ SFX_UNK_235,
    /* 0xEC */ SFX_UNK_236,
    /* 0xED */ SFX_UNK_237,
    /* 0xEE */ SFX_UNK_238,
    /* 0xEF */ SFX_UNK_239,
    /* 0xF0 */ SFX_UNK_240,
    /* 0xF1 */ SFX_UNK_241,
    /* 0xF2 */ SFX_UNK_242,
    /* 0xF3 */ SFX_UNK_243,
    /* 0xF4 */ SFX_UNK_244,
    /* 0xF5 */ SFX_UNK_245,
    /* 0xF6 */ SFX_UNK_246,
    /* 0xF7 */ SFX_UNK_247,
    /* 0xF8 */ SFX_UNK_248,
    /* 0xF9 */ SFX_UNK_249,
    /* 0xFA */ SFX_UNK_250,
    /* 0xFB */ SFX_UNK_251,
    /* 0xFC */ SFX_UNK_252,
    /* 0xFD */ SFX_UNK_253,
    /* 0xFE */ SFX_UNK_254,
    /* 0xFF */ SFX_UNK_255
};

#endif // APP_SND_H


`func_8033F758` is now `sndPlaySfxVolPitchPan`

src/app/snd.h
#ifndef APP_SND_H
#define APP_SND_H

#include <PR/ultratypes.h>
#include <uv_matrix.h>

extern u16 D_803505B0;

void sndInit(void);
void func_8033F6F8(Mtx4F*, Mtx4F*);
void func_8033F748(u16);
void sndPlaySfxVolPitchPan(u8, f32, f32, f32);
void sndPlaySfx(u8);
u8 sndMakeDev(s32);
u8 func_8033F8CC(u8);
void func_8033F904(u8, f32, f32, f32);
void func_8033F964(u8);
void func_8033FA88(f32);
void func_8033FAD4(f32);
void func_8033FB14(void);
void sndGetPilot(s32*, f32*);
void func_8033FCD0(u16);
void func_8033FA88(f32);
void func_8033FD94(u16, f32, f32);

enum Sfx {
    /* 0x00 */ SFX_UI_MOVE_CHIME, // main menu chime
    /* 0x01 */ SFX_UI_CANCEL,
    /* 0x02 */ SFX_UNK_002,
    /* 0x03 */ SFX_UNK_003,
    /* 0x04 */ SFX_UNK_004,
    /* 0x05 */ SFX_UNK_005,
    /* 0x06 */ SFX_UNK_006,
    /* 0x07 */ SFX_UNK_007,
    /* 0x08 */ SFX_UNK_008,
    /* 0x09 */ SFX_UNK_009,
    /* 0x0A */ SFX_UNK_010,
    /* 0x0B */ SFX_UNK_011,
    /* 0x0C */ SFX_UNK_012,
    /* 0x0D */ SFX_UNK_013,
    /* 0x0E */ SFX_UNK_014,
    /* 0x0F */ SFX_UI_TEST_START, // also used for rings
    /* 0x10 */ SFX_UNK_016,
    /* 0x11 */ SFX_UNK_017,
    /* 0x12 */ SFX_UNK_018,
    /* 0x13 */ SFX_UNK_019,
    /* 0x14 */ SFX_UNK_020,
    /* 0x15 */ SFX_UNK_021,
    /* 0x16 */ SFX_UNK_022,
    /* 0x17 */ SFX_UNK_023,
    /* 0x18 */ SFX_UNK_024,
    /* 0x19 */ SFX_UNK_025,
    /* 0x1A */ SFX_UNK_026,
    /* 0x1B */ SFX_UNK_027,
    /* 0x1C */ SFX_UNK_028,
    /* 0x1D */ SFX_UNK_029,
    /* 0x1E */ SFX_UNK_030,
    /* 0x1F */ SFX_UNK_031,
    /* 0x20 */ SFX_UNK_032,
    /* 0x21 */ SFX_UNK_033,
    /* 0x22 */ SFX_UNK_034,
    /* 0x23 */ SFX_UNK_035,
    /* 0x24 */ SFX_UNK_036,
    /* 0x25 */ SFX_UNK_037,
    /* 0x26 */ SFX_UNK_038,
    /* 0x27 */ SFX_UNK_039,
    /* 0x28 */ SFX_UNK_040,
    /* 0x29 */ SFX_UNK_041,
    /* 0x2A */ SFX_UNK_042,
    /* 0x2B */ SFX_UNK_043,
    /* 0x2C */ SFX_UNK_044,
    /* 0x2D */ SFX_UNK_045,
    /* 0x2E */ SFX_UNK_046,
    /* 0x2F */ SFX_UNK_047,
    /* 0x30 */ SFX_UNK_048,
    /* 0x31 */ SFX_UNK_049,
    /* 0x32 */ SFX_UNK_050,
    /* 0x33 */ SFX_UNK_051,
    /* 0x34 */ SFX_UNK_052,
    /* 0x35 */ SFX_UNK_053,
    /* 0x36 */ SFX_UNK_054,
    /* 0x37 */ SFX_UNK_055,
    /* 0x38 */ SFX_UNK_056,
    /* 0x39 */ SFX_UNK_057,
    /* 0x3A */ SFX_UNK_058,
    /* 0x3B */ SFX_UNK_059,
    /* 0x3C */ SFX_UNK_060,
    /* 0x3D */ SFX_UNK_061,
    /* 0x3E */ SFX_UNK_062,
    /* 0x3F */ SFX_UNK_063,
    /* 0x40 */ SFX_UNK_064,
    /* 0x41 */ SFX_UNK_065,
    /* 0x42 */ SFX_UNK_066,
    /* 0x43 */ SFX_UNK_067,
    /* 0x44 */ SFX_UNK_068,
    /* 0x45 */ SFX_UNK_069,
    /* 0x46 */ SFX_UNK_070,
    /* 0x47 */ SFX_UNK_071,
    /* 0x48 */ SFX_UNK_072,
    /* 0x49 */ SFX_UNK_073,
    /* 0x4A */ SFX_UNK_074,
    /* 0x4B */ SFX_UNK_075,
    /* 0x4C */ SFX_UNK_076,
    /* 0x4D */ SFX_UNK_077,
    /* 0x4E */ SFX_UNK_078,
    /* 0x4F */ SFX_UNK_079,
    /* 0x50 */ SFX_UNK_080,
    /* 0x51 */ SFX_UNK_081,
    /* 0x52 */ SFX_UNK_082,
    /* 0x53 */ SFX_UNK_083,
    /* 0x54 */ SFX_UNK_084,
    /* 0x55 */ SFX_UNK_085,
    /* 0x56 */ SFX_UNK_086,
    /* 0x57 */ SFX_UNK_087,
    /* 0x58 */ SFX_UNK_088,
    /* 0x59 */ SFX_UNK_089,
    /* 0x5A */ SFX_UNK_090,
    /* 0x5B */ SFX_UNK_091,
    /* 0x5C */ SFX_UNK_092,
    /* 0x5D */ SFX_UNK_093,
    /* 0x5E */ SFX_UNK_094,
    /* 0x5F */ SFX_UNK_095,
    /* 0x60 */ SFX_UNK_096,
    /* 0x61 */ SFX_PILOT_LARK_SELECT,
    /* 0x62 */ SFX_UNK_098,
    /* 0x63 */ SFX_UNK_099,
    /* 0x64 */ SFX_UNK_100,
    /* 0x65 */ SFX_UNK_101,
    /* 0x66 */ SFX_UNK_102,
    /* 0x67 */ SFX_UNK_103,
    /* 0x68 */ SFX_UNK_104,
    /* 0x69 */ SFX_UNK_105,
    /* 0x6A */ SFX_UNK_106,
    /* 0x6B */ SFX_UNK_107,
    /* 0x6C */ SFX_UNK_108,
    /* 0x6D */ SFX_UNK_109,
    /* 0x6E */ SFX_UI_CONFIRM,
    /* 0x6F */ SFX_UNK_111,
    /* 0x70 */ SFX_UNK_112,
    /* 0x71 */ SFX_UI_VIEW_MAP,
    /* 0x72 */ SFX_UNK_114,
    /* 0x73 */ SFX_UI_SCORING,
    /* 0x74 */ SFX_UI_SELECT_MOVE, // 808 cowbell
    /* 0x75 */ SFX_UNK_117,
    /* 0x76 */ SFX_UNK_118,
    /* 0x77 */ SFX_UNK_119,
    /* 0x78 */ SFX_UNK_120,
    /* 0x79 */ SFX_UNK_121,
    /* 0x7A */ SFX_UNK_122,
    /* 0x7B */ SFX_UNK_123,
    /* 0x7C */ SFX_UNK_124,
    /* 0x7D */ SFX_UNK_125,
    /* 0x7E */ SFX_UNK_126,
    /* 0x7F */ SFX_UNK_127,
    /* 0x80 */ SFX_UNK_128,
    /* 0x81 */ SFX_UNK_129,
    /* 0x82 */ SFX_UNK_130,
    /* 0x83 */ SFX_UNK_131,
    /* 0x84 */ SFX_UNK_132,
    /* 0x85 */ SFX_UNK_133,
    /* 0x86 */ SFX_UNK_134,
    /* 0x87 */ SFX_UNK_135,
    /* 0x88 */ SFX_UNK_136,
    /* 0x89 */ SFX_UNK_137,
    /* 0x8A */ SFX_UNK_138,
    /* 0x8B */ SFX_UNK_139,
    /* 0x8C */ SFX_UNK_140,
    /* 0x8D */ SFX_UNK_141,
    /* 0x8E */ SFX_UNK_142,
    /* 0x8F */ SFX_UNK_143,
    /* 0x90 */ SFX_UNK_144,
    /* 0x91 */ SFX_UNK_145,
    /* 0x92 */ SFX_UNK_146,
    /* 0x93 */ SFX_UNK_147,
    /* 0x94 */ SFX_UNK_148,
    /* 0x95 */ SFX_UNK_149,
    /* 0x96 */ SFX_UNK_150,
    /* 0x97 */ SFX_UNK_151,
    /* 0x98 */ SFX_UNK_152,
    /* 0x99 */ SFX_UNK_153,
    /* 0x9A */ SFX_UNK_154,
    /* 0x9B */ SFX_UNK_155,
    /* 0x9C */ SFX_UNK_156,
    /* 0x9D */ SFX_UNK_157,
    /* 0x9E */ SFX_UNK_158,
    /* 0x9F */ SFX_UNK_159,
    /* 0xA0 */ SFX_UNK_160,
    /* 0xA1 */ SFX_UNK_161,
    /* 0xA2 */ SFX_UNK_162,
    /* 0xA3 */ SFX_UNK_163,
    /* 0xA4 */ SFX_UNK_164,
    /* 0xA5 */ SFX_UNK_165,
    /* 0xA6 */ SFX_UNK_166,
    /* 0xA7 */ SFX_UNK_167,
    /* 0xA8 */ SFX_UNK_168,
    /* 0xA9 */ SFX_UNK_169,
    /* 0xAA */ SFX_UNK_170,
    /* 0xAB */ SFX_UNK_171,
    /* 0xAC */ SFX_UNK_172,
    /* 0xAD */ SFX_UNK_173,
    /* 0xAE */ SFX_UNK_174,
    /* 0xAF */ SFX_UNK_175,
    /* 0xB0 */ SFX_UNK_176,
    /* 0xB1 */ SFX_UNK_177,
    /* 0xB2 */ SFX_UNK_178,
    /* 0xB3 */ SFX_UNK_179,
    /* 0xB4 */ SFX_UNK_180,
    /* 0xB5 */ SFX_UNK_181,
    /* 0xB6 */ SFX_UNK_182,
    /* 0xB7 */ SFX_UNK_183,
    /* 0xB8 */ SFX_UNK_184,
    /* 0xB9 */ SFX_UNK_185,
    /* 0xBA */ SFX_UNK_186,
    /* 0xBB */ SFX_UNK_187,
    /* 0xBC */ SFX_UNK_188,
    /* 0xBD */ SFX_UNK_189,
    /* 0xBE */ SFX_UNK_190,
    /* 0xBF */ SFX_UNK_191,
    /* 0xC0 */ SFX_UNK_192,
    /* 0xC1 */ SFX_UNK_193,
    /* 0xC2 */ SFX_UNK_194,
    /* 0xC3 */ SFX_UNK_195,
    /* 0xC4 */ SFX_UNK_196,
    /* 0xC5 */ SFX_UNK_197,
    /* 0xC6 */ SFX_UNK_198,
    /* 0xC7 */ SFX_UNK_199,
    /* 0xC8 */ SFX_UNK_200,
    /* 0xC9 */ SFX_UNK_201,
    /* 0xCA */ SFX_UNK_202,
    /* 0xCB */ SFX_UNK_203,
    /* 0xCC */ SFX_UNK_204,
    /* 0xCD */ SFX_UNK_205,
    /* 0xCE */ SFX_UNK_206,
    /* 0xCF */ SFX_UNK_207,
    /* 0xD0 */ SFX_UNK_208,
    /* 0xD1 */ SFX_UNK_209,
    /* 0xD2 */ SFX_UNK_210,
    /* 0xD3 */ SFX_UNK_211,
    /* 0xD4 */ SFX_UNK_212,
    /* 0xD5 */ SFX_UNK_213,
    /* 0xD6 */ SFX_UNK_214,
    /* 0xD7 */ SFX_UNK_215,
    /* 0xD8 */ SFX_UNK_216,
    /* 0xD9 */ SFX_UNK_217,
    /* 0xDA */ SFX_UNK_218,
    /* 0xDB */ SFX_UNK_219,
    /* 0xDC */ SFX_UNK_220,
    /* 0xDD */ SFX_UNK_221,
    /* 0xDE */ SFX_UNK_222,
    /* 0xDF */ SFX_UNK_223,
    /* 0xE0 */ SFX_UNK_224,
    /* 0xE1 */ SFX_UNK_225,
    /* 0xE2 */ SFX_UNK_226,
    /* 0xE3 */ SFX_UNK_227,
    /* 0xE4 */ SFX_UNK_228,
    /* 0xE5 */ SFX_UNK_229,
    /* 0xE6 */ SFX_UNK_230,
    /* 0xE7 */ SFX_UNK_231,
    /* 0xE8 */ SFX_UNK_232,
    /* 0xE9 */ SFX_UNK_233,
    /* 0xEA */ SFX_UNK_234,
    /* 0xEB */ SFX_UNK_235,
    /* 0xEC */ SFX_UNK_236,
    /* 0xED */ SFX_UNK_237,
    /* 0xEE */ SFX_UNK_238,
    /* 0xEF */ SFX_UNK_239,
    /* 0xF0 */ SFX_UNK_240,
    /* 0xF1 */ SFX_UNK_241,
    /* 0xF2 */ SFX_UNK_242,
    /* 0xF3 */ SFX_UNK_243,
    /* 0xF4 */ SFX_UNK_244,
    /* 0xF5 */ SFX_UNK_245,
    /* 0xF6 */ SFX_UNK_246,
    /* 0xF7 */ SFX_UNK_247,
    /* 0xF8 */ SFX_UNK_248,
    /* 0xF9 */ SFX_UNK_249,
    /* 0xFA */ SFX_UNK_250,
    /* 0xFB */ SFX_UNK_251,
    /* 0xFC */ SFX_UNK_252,
    /* 0xFD */ SFX_UNK_253,
    /* 0xFE */ SFX_UNK_254,
    /* 0xFF */ SFX_UNK_255
};

#endif // APP_SND_H
