src/app/toys.c
#include "common.h"
#include "toys.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/toys/func_80347BD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/toys/func_80347C2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/toys/toy_animate.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/toys/func_8034819C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/toys/func_80348214.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/toys/func_80348280.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/toys/func_803483AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/toys/func_80348418.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/toys/func_803485F0.s")


name some init funcs

src/app/toys.c
#include "common.h"
#include "toys.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/toys/toysInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/toys/func_80347C2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/toys/toy_animate.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/toys/func_8034819C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/toys/func_80348214.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/toys/func_80348280.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/toys/func_803483AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/toys/func_80348418.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/toys/func_803485F0.s")
