src/app/toys.h
#ifndef APP_TOYS_H
#define APP_TOYS_H

#include "game.h"
#include "level.h"

void func_80347BD0(void);
void func_80348280(LevelTOYS*);
void func_803483AC(void);
void func_80348418(s32, s32, f32, f32, s32);
s32 func_803485F0(Unk80362690_Unk0*, Unk80367710*);

#endif // APP_TOYS_H


name some init funcs

src/app/toys.h
#ifndef APP_TOYS_H
#define APP_TOYS_H

#include "game.h"
#include "level.h"

void toysInit(void);
void func_80348280(LevelTOYS*);
void func_803483AC(void);
void func_80348418(s32, s32, f32, f32, s32);
s32 func_803485F0(Unk80362690_Unk0*, Unk80367710*);

#endif // APP_TOYS_H
