cspgetstate is ambiguous, skipping symbols
cspplay is ambiguous, skipping symbols
cspsetbank is ambiguous, skipping symbols
cspsetseq is ambiguous, skipping symbols
cspsettempo is ambiguous, skipping symbols
cspsetvol is ambiguous, skipping symbols
cspstop is ambiguous, skipping symbols
getactivequeue is ambiguous, skipping symbols
getcurrfaultthread is ambiguous, skipping symbols
piacs is ambiguous, skipping symbols
pigettype is ambiguous, skipping symbols
piread is ambiguous, skipping symbols
piwrite is ambiguous, skipping symbols
seqpgetstate is ambiguous, skipping symbols
seqpplay is ambiguous, skipping symbols
seqpsetbank is ambiguous, skipping symbols
seqpsetseq is ambiguous, skipping symbols
seqpsettempo is ambiguous, skipping symbols
seqpsetvol is ambiguous, skipping symbols
seqpstop is ambiguous, skipping symbols
siacs is ambiguous, skipping symbols
sirawread is ambiguous, skipping symbols
sirawwrite is ambiguous, skipping symbols
sprawread is ambiguous, skipping symbols
sprawwrite is ambiguous, skipping symbols
Last symbol seems complete already
Symbol { name: "__osCurrentTime", address: 2150540752, size: 8, filename: "timerintr", defined: true, complete: true }
"__osCurrentTime"
Relocation { kind: Elf(6), encoding: Generic, size: 0, target: Symbol(SymbolIndex(4)), addend: 0, implicit_addend: true }
vigetcurrcontext is ambiguous, skipping symbols
vigetcurrframebuf is ambiguous, skipping symbols
vigetnextcontext is ambiguous, skipping symbols
vigetnextframebuf is ambiguous, skipping symbols
Files found:
    - [0x1000, asm]
    - [0x357C0, c, heapinit]
    - [0x35800, asm]
    - [0x35F10, c, csplayer]
    - [0x37140, c, sendmesg]
    - [0x37290, c, heapalloc]
    - [0x372F0, c, bnkf]
    - [0x37540, c, aisetfreq]
    - [0x376A0, c, sl]
    - [0x37760, c, createmesgqueue]
    - [0x37790, c, createthread]
    - [0x378E0, c, startthread]
    - [0x37A30, c, recvmesg]
    - [0x37B70, c, virtualtophysical]
    - [0x37BF0, asm]
    - [0x37CA0, c, aigetlen]
    - [0x37CB0, asm]
    - [0x38490, c, cspsetbank]
    - [0x38490, c, seqpsetbank]
    - [0x384D0, c, cspgetstate]
    - [0x384D0, c, seqpgetstate]
    - [0x384E0, c, cseq]
    - [0x38FA0, c, cspsetseq]
    - [0x38FA0, c, seqpsetseq]
    - [0x38FE0, c, cspplay]
    - [0x38FE0, c, seqpplay]
    - [0x39010, c, cspsettempo]
    - [0x39010, c, seqpsettempo]
    - [0x39080, c, cspsetvol]
    - [0x39080, c, seqpsetvol]
    - [0x390C0, c, cspstop]
    - [0x390C0, c, seqpstop]
    - [0x390F0, hasm, getcount]
    - [0x39100, asm]
    - [0x3B730, c, color]
    - [0x3B760, c, spscale]
    - [0x3B7D0, hasm, sqrtf]
    - [0x3B7E0, c, viblack]
    - [0x3B850, hasm, writebackdcache]
    - [0x3B8D0, c, visetspecial]
    - [0x3BA90, c, ll]
    - [0x3BD50, c, piread]
    - [0x3BD50, c, piwrite]
    - [0x3BD90, asm]
    - [0x3BDD0, c, viswapbuf]
    - [0x3BE20, hasm, writebackdcacheall]
    - [0x3BE50, asm]
    - [0x3C4F0, c, visetmode]
    - [0x3C560, c, seteventmesg]
    - [0x3C5D0, c, visetevent]
    - [0x3C640, c, sptaskyield]
    - [0x3C660, c, sptaskyielded]
    - [0x3C6E0, asm]
    - [0x3CC00, c, pirawread]
    - [0x3CC60, asm]
    - [0x3CDF0, c, setthreadpri]
    - [0x3CED0, c, settimer]
    - [0x3CFB0, asm]
    - [0x3D5D0, hasm, invaldcache]
    - [0x3D680, c, ldiv]
    - [0x3D810, c, event]
    - [0x3DB50, c, synaddplayer]
    - [0x3DBA0, c, synallocvoice]
    - [0x3DDD0, c, synstartvoice]
    - [0x3DE60, c, synsetpan]
    - [0x3DEF0, c, synsetvol]
    - [0x3DF90, c, synsetpitch]
    - [0x3E020, c, synsetfxmix]
    - [0x3E0C0, c, synstopvoice]
    - [0x3E140, c, synfreevoice]
    - [0x3E1F0, asm]
    - [0x3E250, c, seqplayer]
    - [0x3FB90, c, cents2ratio]
    - [0x3FBE0, c, synstartvoiceparam]
    - [0x3FCD0, hasm, interrupt]
    - [0x3FD10, c, thread]
    - [0x3FD50, asm]
    - [0x406F0, c, syndelete]
    - [0x40700, hasm, probetlb]
    - [0x407C0, c, ai]
    - [0x407F0, asm]
    - [0x40F70, c, synallocfx]
    - [0x41010, c, mainbus]
    - [0x41160, c, load]
    - [0x41CB0, c, resample]
    - [0x41FB0, c, env]
    - [0x42C10, c, auxbus]
    - [0x42D20, c, save]
    - [0x42DE0, c, jammesg]
    - [0x42F30, c, pigetcmdq]
    - [0x42F60, c, clearattribute]
    - [0x42F80, c, setattribute]
    - [0x42F90, asm]
    - [0x43050, hasm, bcopy]
    - [0x43360, c, spsetstat]
    - [0x43370, c, spsetpc]
    - [0x433B0, c, sprawdma]
    - [0x43440, c, sp]
    - [0x43470, c, timerintr]
    - [0x43870, c, getthreadpri]
    - [0x43890, asm]
    - [0x438A0, c, viswapcontext]
    - [0x43C00, c, spgetstat]
    - [0x43C10, asm]
    - [0x444B0, hasm, setsr]
    - [0x444C0, hasm, getsr]
    - [0x444D0, hasm, setfpccsr]
    - [0x444E0, c, sirawread]
    - [0x444E0, c, sprawread]
    - [0x44530, c, sirawwrite]
    - [0x44530, c, sprawwrite]
    - [0x44580, hasm, invalicache]
    - [0x44600, hasm, maptlbrdb]
    - [0x44660, hasm, bzero]
    - [0x44700, c, pirawdma]
    - [0x447E0, asm]
    - [0x44960, c, gettime]
    - [0x449F0, c, sirawdma]
    - [0x44AA0, c, copy] # ?
    - [0x44B20, c, seq]
    - [0x45140, c, synsetpriority]
    - [0x45150, asm]
    - [0x45800, c, filter]
    - [0x45820, asm]
    - [0x46430, hasm, setcompare]
    - [0x46440, c, si]
    - [0x46470, hasm, getcause]
    - [0x46480, c, atomic]

Ambiguous files:
vigetcurrframebuf: [ 0x3C110, 0x3C150 ]
vigetnextframebuf: [ 0x3C110, 0x3C150 ]
getactivequeue: [ 0x3CC60, 0x43890, 0xC6B5C ]
getcurrfaultthread: [ 0x3CC60, 0x43890, 0xC6B5C ]
pigettype: [ 0x3CC60, 0x43890, 0xC6B5C ]
vigetcurrcontext: [ 0x3CC60, 0x43890, 0xC6B5C ]
vigetnextcontext: [ 0x3CC60, 0x43890, 0xC6B5C ]
piacs: [ 0x42F90, 0x443F0 ]
siacs: [ 0x42F90, 0x443F0 ]

Files not found:
aigetstat, aisetnextbuf, align, bcmp, cartrominit, conteeplongread, conteeplongwrite, conteepprobe, conteepread, conteepwrite, contpfs, contquery, contramread, contramwrite, contreaddata, contreset, controller, contsetch, cosf, coss, crc, cspdelete, cspgetchlvol, cspgetfxmix, cspgetpan, cspgetpriority, cspgetprogram, cspgetseq, cspgettempo, cspgetvol, cspsendmidi, cspsetchlvol, cspsetfxmix, cspsetpan, cspsetpriority, cspsetprogram, destroythread, devmgr, dp, dpctr, dpgetstat, dpsetnextbuf, dpsetstat, driverominit, drvrnew, epidma, epigettype, epilinkhandle, epirawdma, epirawread, epirawwrite, epiread, epiwrite, exceptasm, free, frustum, getbufcount, getcompare, getconfig, getfpccsr, getintmask, getmemsize, getnextfaultthread, getsize, getthreadid, gettlbasid, gettlbhi, gettlblo0, gettlblo1, gettlbpagemask, gt, guloadtile_bug, heapcheck, hide, initialize, leodiskinit, leointerrupt, llbit, llcvt, loadtextureblockmipmap, lookat, lookathil, lookatref, lookatstereo, malloc, maptlb, motor, mtxcatf, mtxcatl, mtxutil, normalize, ortho, perspective, pfsallocatefile, pfschecker, pfsdeletefile, pfsfilestate, pfsfreeblocks, pfsgetlabel, pfsgetstatus, pfsinit, pfsinitpak, pfsisplug, pfsnumfiles, pfsreadwritefile, pfsreformat, pfsrepairid, pfssearchfile, pfssetlabel, physicaltovirtual, pi, pidma, pigetstat, pimgr, pirawwrite, position, poslight, poslighthil, random, region, resetglobalintmask, reverb, rotate, rotaterpy, scale, sched, seqpdelete, seqpgetchlvol, seqpgetfxmix, seqpgetpan, seqpgetpriority, seqpgetprogram, seqpgetseq, seqpgettempo, seqpgetvol, seqploop, seqpsendmidi, seqpsetchlvol, seqpsetfxmix, seqpsetpan, seqpsetpriority, seqpsetprogram, setcause, setconfig, setcount, setglobalintmask, sethwinterrupt, setintmask, settime, settlbasid, show, sigetstat, sinf, sins, sndpallocate, sndpdeallocate, sndpdelete, sndpgetsound, sndpgetstate, sndplayer, sndpplay, sndpplayat, sndpsetfxmix, sndpsetpan, sndpsetpitch, sndpsetpriority, sndpsetsound, sndpsetvol, sndpstop, sprintf, sprite, sptask, stopthread, stoptimer, string, syncprintf, syncputchars, synfreefx, syngetfxref, syngetpriority, synremoveplayer, synsetfxparam, synthesizer, translate, unmaptlb, unmaptlball, us2dex, us2dex_emu, usprite, vi, vifade, vigetfield, vigetline, vigetmode, vigetstat, vimgr, virepeatline, visetxscale, visetyscale, xldtob, xlitob, xprintf, yieldthread

Symbols:
osRomBase, 0x80000308, 0x4  (pirawdma, false)
alHeapInit, 0x80234810, 0x34  (heapinit, true)
__CSPPostNextSeqEvent, 0x80234F60, 0x70  (csplayer, true)
.text, 0x80234FB4, 0x1230  (csplayer, false)
.text, 0x80234FE1, 0x1230  (csplayer, false)
.text, 0x8023513D, 0x1230  (csplayer, false)
alCSPNew, 0x80236020, 0x16C  (csplayer, true)
osSendMesg, 0x80236190, 0x14C  (sendmesg, true)
alHeapDBAlloc, 0x802362E0, 0x54  (heapalloc, true)
.text, 0x8023634C, 0x250  (bnkf, false)
alBnkfNew, 0x80236444, 0x104  (bnkf, true)
alSeqFileNew, 0x80236548, 0x40  (bnkf, true)
osAiSetFrequency, 0x80236590, 0x160  (aisetfreq, true)
alUnlink, 0x802366F0, 0x30  (sl, true)
alLink, 0x80236720, 0x24  (sl, true)
alClose, 0x80236744, 0x38  (sl, true)
alInit, 0x8023677C, 0x34  (sl, true)
osCreateMesgQueue, 0x802367B0, 0x2C  (createmesgqueue, true)
osCreateThread, 0x802367E0, 0x144  (createthread, true)
osStartThread, 0x80236930, 0x150  (startthread, true)
osRecvMesg, 0x80236A80, 0x138  (recvmesg, true)
osVirtualToPhysical, 0x80236BC0, 0x7C  (virtualtophysical, true)
osAiGetLength, 0x80236CF0, 0xC  (aigetlen, true)
_timeToSamples, 0x80236D08, 0x0  (synsetvol, false)
_freePVoice, 0x80236D60, 0x0  (env, false)
__freeParam, 0x80236DF8, 0x0  (env, false)
__allocParam, 0x80236E10, 0x0  (synallocvoice, false)
alSynNew, 0x802370D0, 0x0  (sl, false)
alCSeqGetLoc, 0x80237530, 0xA0  (cseq, true)
alCSeqSetLoc, 0x802375D0, 0xA0  (cseq, true)
.text, 0x80237620, 0xAC0  (cseq, false)
.text, 0x802376B3, 0xAC0  (cseq, false)
alCSeqNextEvent, 0x80237794, 0x2F8  (cseq, true)
alCSeqNew, 0x80237A8C, 0x114  (cseq, true)
alCSeqNewMarker, 0x80237BA0, 0x16C  (cseq, true)
alCSeqGetTicks, 0x80237D0C, 0x8  (cseq, true)
alCSeqSecToTicks, 0x80237D14, 0xFC  (cseq, true)
alCSeqTicksToSec, 0x80237E10, 0x6C  (cseq, true)
__alCSeqNextDelta, 0x80237E7C, 0x168  (cseq, true)
osGetCount, 0x80238140, 0xC  (getcount, true)
spColor, 0x8023A780, 0x24  (color, true)
spScale, 0x8023A7B0, 0x64  (spscale, true)
sqrtf, 0x8023A820, 0x8  (sqrtf, true)
osViBlack, 0x8023A830, 0x70  (viblack, true)
osWritebackDCache, 0x8023A8A0, 0x74  (writebackdcache, true)
osViSetSpecialFeatures, 0x8023A920, 0x1B8  (visetspecial, true)
__ull_rshift, 0x8023AAE0, 0x2C  (ll, true)
__ull_rem, 0x8023AB0C, 0x3C  (ll, true)
__ull_div, 0x8023AB48, 0x3C  (ll, true)
__ll_lshift, 0x8023AB84, 0x2C  (ll, true)
__ll_rem, 0x8023ABB0, 0x3C  (ll, true)
__ll_div, 0x8023ABEC, 0x5C  (ll, true)
__ll_mul, 0x8023AC48, 0x30  (ll, true)
__ull_divremi, 0x8023AC78, 0x60  (ll, true)
__ll_mod, 0x8023ACD8, 0x9C  (ll, true)
__ll_rshift, 0x8023AD74, 0x2C  (ll, true)
osViSwapBuffer, 0x8023AE20, 0x50  (viswapbuf, true)
osWritebackDCacheAll, 0x8023AE70, 0x28  (writebackdcacheall, true)
osViSetMode, 0x8023B540, 0x68  (visetmode, true)
osSetEventMesg, 0x8023B5B0, 0x68  (seteventmesg, true)
osViSetEvent, 0x8023B620, 0x6C  (visetevent, true)
osSpTaskYield, 0x8023B690, 0x20  (sptaskyield, true)
osSpTaskYielded, 0x8023B6B0, 0x80  (sptaskyielded, true)
osPiRawReadIo, 0x8023BC50, 0x54  (pirawread, true)
osSetThreadPri, 0x8023BE40, 0xE0  (setthreadpri, true)
osSetTimer, 0x8023BF20, 0xD4  (settimer, true)
osInvalDCache, 0x8023C620, 0xAC  (invaldcache, true)
lldiv, 0x8023C6D0, 0x100  (ldiv, true)
ldiv, 0x8023C7D0, 0x84  (ldiv, true)
alEvtqFlushType, 0x8023C860, 0xAC  (event, true)
alEvtqFlush, 0x8023C90C, 0x70  (event, true)
alEvtqPostEvent, 0x8023C97C, 0x124  (event, true)
alEvtqNextEvent, 0x8023CAA0, 0x8C  (event, true)
alEvtqNew, 0x8023CB2C, 0x74  (event, true)
alSynAddPlayer, 0x8023CBA0, 0x50  (synaddplayer, true)
_allocatePVoice, 0x8023CBF0, 0xE8  (synallocvoice, true)
alSynAllocVoice, 0x8023CCD8, 0x140  (synallocvoice, true)
alSynStartVoice, 0x8023CE20, 0x8C  (synstartvoice, true)
alSynSetPan, 0x8023CEB0, 0x84  (synsetpan, true)
alSynSetVol, 0x8023CF40, 0x9C  (synsetvol, true)
alSynSetPitch, 0x8023CFE0, 0x84  (synsetpitch, true)
alSynSetFXMix, 0x8023D070, 0x94  (synsetfxmix, true)
alSynStopVoice, 0x8023D110, 0x78  (synstopvoice, true)
alSynFreeVoice, 0x8023D190, 0xB0  (synfreevoice, true)
osSetIntMask, 0x8023D240, 0x0  (csplayer, false)
__setInstChanState, 0x8023D2A0, 0x54  (seqplayer, true)
__resetPerfChanState, 0x8023D2F4, 0x80  (seqplayer, true)
__initFromBank, 0x8023D374, 0xB4  (seqplayer, true)
__vsDelta, 0x8023D430, 0x24  (seqplayer, true)
__vsVol, 0x8023D454, 0x88  (seqplayer, true)
__seqpReleaseVoice, 0x8023D4DC, 0x12C  (seqplayer, true)
__voiceNeedsNoteKill, 0x8023D608, 0xA8  (seqplayer, true)
.text, 0x8023D6A5, 0x1940  (seqplayer, false)
__unmapVoice, 0x8023D6B0, 0x70  (seqplayer, true)
__postNextSeqEvent, 0x8023D720, 0xDC  (seqplayer, true)
__vsPan, 0x8023D874, 0x48  (seqplayer, true)
.text, 0x8023D89D, 0x1940  (seqplayer, false)
__lookupVoice, 0x8023D8BC, 0x74  (seqplayer, true)
__mapVoice, 0x8023D930, 0x70  (seqplayer, true)
__lookupSoundQuick, 0x8023D9A0, 0xFC  (seqplayer, true)
__seqpStopOsc, 0x8023E8E0, 0x104  (seqplayer, true)
__initChanState, 0x8023E9E4, 0x70  (seqplayer, true)
alSeqpNew, 0x8023EA54, 0x180  (seqplayer, true)
alCents2Ratio, 0x8023EBE0, 0x50  (cents2ratio, true)
alSynStartVoiceParams, 0x8023EC30, 0xE4  (synstartvoiceparam, true)
__osDisableInt, 0x8023ED20, 0x20  (interrupt, true)
__osRestoreInt, 0x8023ED40, 0x1C  (interrupt, true)
__osDequeueThread, 0x8023ED60, 0x40  (thread, true)
__osEnqueueAndYield, 0x8023F3E0, 0x0  (jammesg, false)
__osEnqueueThread, 0x8023F470, 0x0  (setthreadpri, false)
__osPopThread, 0x8023F4B8, 0x0  (jammesg, false)
__osDispatchThread, 0x8023F4C8, 0x0  (startthread, false)
alSynDelete, 0x8023F740, 0x8  (syndelete, true)
__osProbeTLB, 0x8023F750, 0xB8  (probetlb, true)
__osAiDeviceBusy, 0x8023F810, 0x30  (ai, true)
alFxNew, 0x8023FBA0, 0x0  (synallocfx, false)
alSynAllocFX, 0x8023FFC0, 0x98  (synallocfx, true)
alMainBusParam, 0x80240060, 0x30  (mainbus, true)
alMainBusPull, 0x80240090, 0x120  (mainbus, true)
alLoadParam, 0x802401B0, 0x1D4  (load, true)
alRaw16Pull, 0x80240384, 0x3AC  (load, true)
.text, 0x802405D0, 0xB50  (load, false)
alAdpcmPull, 0x8024085C, 0x4A0  (load, true)
alResampleParam, 0x80240D00, 0xEC  (resample, true)
alResamplePull, 0x80240DEC, 0x208  (resample, true)
_ldexpf, 0x80241000, 0x28  (env, true)
_frexpf, 0x80241028, 0xEC  (env, true)
alEnvmixerParam, 0x80241114, 0xE0  (env, true)
.text, 0x80241177, 0xC60  (env, false)
.text, 0x802412D3, 0xC60  (env, false)
.text, 0x802414C5, 0xC60  (env, false)
alEnvmixerPull, 0x8024170C, 0x548  (env, true)
alAuxBusParam, 0x80241C60, 0x30  (auxbus, true)
alAuxBusPull, 0x80241C90, 0xD8  (auxbus, true)
alSaveParam, 0x80241D70, 0x34  (save, true)
alSavePull, 0x80241DA4, 0x8C  (save, true)
osJamMesg, 0x80241E30, 0x150  (jammesg, true)
osPiGetCmdQueue, 0x80241F80, 0x28  (pigetcmdq, true)
spClearAttribute, 0x80241FB0, 0x14  (clearattribute, true)
spSetAttribute, 0x80241FD0, 0x10  (setattribute, true)
bcopy, 0x802420A0, 0x0  (bcopy, true)
__osSpSetStatus, 0x802423B0, 0xC  (spsetstat, true)
__osSpSetPc, 0x802423C0, 0x34  (spsetpc, true)
__osSpRawStartDma, 0x80242400, 0x8C  (sprawdma, true)
__osSpDeviceBusy, 0x80242490, 0x2C  (sp, true)
__osTimerServicesInit, 0x802424C0, 0x8C  (timerintr, true)
__osTimerInterrupt, 0x8024254C, 0x178  (timerintr, true)
__osSetTimerIntr, 0x802426C4, 0x74  (timerintr, true)
__osInsertTimer, 0x80242738, 0x188  (timerintr, true)
osGetThreadPri, 0x802428C0, 0x18  (getthreadpri, true)
__osViSwapContext, 0x802428F0, 0x35C  (viswapcontext, true)
__osSpGetStatus, 0x80242C50, 0xC  (spgetstat, true)
__osSetSR, 0x80243500, 0x10  (setsr, true)
__osGetSR, 0x80243510, 0xC  (getsr, true)
__osSetFpcCsr, 0x80243520, 0x10  (setfpccsr, true)
osInvalICache, 0x802435D0, 0x74  (invalicache, true)
osMapTLBRdb, 0x80243650, 0x58  (maptlbrdb, true)
bzero, 0x802436B0, 0x0  (bzero, true)
osPiRawStartDma, 0x80243750, 0xE0  (pirawdma, true)
osGetTime, 0x802439B0, 0x84  (gettime, true)
__osSiRawStartDma, 0x80243A40, 0xAC  (sirawdma, true)
alCopy, 0x80243AF0, 0x74  (copy, true)
alSeqGetLoc, 0x80243B70, 0x1C  (seq, true)
alSeqSetLoc, 0x80243B8C, 0x1C  (seq, true)
.text, 0x80243BA6, 0x620  (seq, false)
alSeqGetTicks, 0x80243BA8, 0x8  (seq, true)
alSeqNextEvent, 0x80243C04, 0x184  (seq, true)
alSeqNewMarker, 0x80243D88, 0x120  (seq, true)
alSeqSecToTicks, 0x80243EA8, 0xE4  (seq, true)
.text, 0x80243F06, 0x620  (seq, false)
.text, 0x80243F42, 0x620  (seq, false)
alSeqTicksToSec, 0x80243F8C, 0x54  (seq, true)
__alSeqNextDelta, 0x80243FE0, 0x58  (seq, true)
alSeqNew, 0x802440B8, 0xD8  (seq, true)
alSynSetPriority, 0x80244190, 0x10  (synsetpriority, true)
alFilterNew, 0x80244850, 0x1C  (filter, true)
alFxParam, 0x80245120, 0x0  (synallocfx, false)
__osSetCompare, 0x80245480, 0xC  (setcompare, true)
__osSiDeviceBusy, 0x80245490, 0x2C  (si, true)
__osGetCause, 0x802454C0, 0xC  (getcause, true)
__osAtomicDec, 0x802454D0, 0x58  (atomic, true)
.text, 0x8025D2A0, 0x1940  (seqplayer, false)
__osCleanupThread, 0x8025F608, 0x0  (createthread, false)
alGlobals, 0x8026B780, 0x4  (csplayer, false)
__osPiDevMgr, 0x8026C0A0, 0x1C  (pigetcmdq, false)
__osThreadTail, 0x8026C0D0, 0x8  (createmesgqueue, false)
__osRunQueue, 0x8026C0D8, 0x4  (setthreadpri, false)
__osActiveQueue, 0x8026C0DC, 0x4  (createthread, false)
__osRunningThread, 0x8026C0E0, 0x4  (getthreadpri, false)
__osViCurr, 0x8026C170, 0x4  (viswapcontext, false)
__osViNext, 0x8026C174, 0x4  (viblack, false)
osViClock, 0x8026C17C, 0x4  (aisetfreq, false)
.data, 0x8026C310, 0x140  (env, false)
__osTimerList, 0x8026C460, 0x4  (settimer, false)
.rodata, 0x8026F520, 0x240  (csplayer, false)
.rodata, 0x8026F770, 0x10  (cseq, false)
.rodata, 0x8026F810, 0x240  (seqplayer, false)
.rodata, 0x8026FA50, 0x10  (cents2ratio, false)
.rodata, 0x8026FAE0, 0x40  (resample, false)
.rodata, 0x8026FB20, 0x60  (env, false)
.rodata, 0x8026FB80, 0x10  (seq, false)
__osEventStateTab, 0x802E92A0, 0x78  (seteventmesg, true)
__osCurrentTime, 0x802EA5D0, 0x8  (gettime, false)
__osBaseCounter, 0x802EA5D8, 0x4  (gettime, false)
__osViIntrCount, 0x802EA5DC, 0x4  (timerintr, true)
__osTimerCounter, 0x802EA5E0, 0x4  (timerintr, true)
